spring.application.name=JDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.sql.init.mode=always
spring.liquibase.change-log=db/changelog/db.changelog-master.sql
